import React, { useState } from "react";
import Button from '@material-ui/core/Button';
import Card from '@material-ui/core/Card'

//const Todo = ({ todo }) => <div className="todo">{todo.text}</div>;

function App() {
  const [newItem, setNewItem] = useState("");
  const [todos, setTodos] = useState([]);
  
  const handleClick = e => {
    const list = [...todos, newItem]
    e.preventDefault();
      setTodos(list);
      setNewItem("");
  }

  const handleDelete = (e, index) => {
    const list = [...todos];
    list.splice(index, 1);
    setTodos(list);  
    }


  const style = {
    background: 'linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)',
    borderRadius: 3,
    border: 0,
    color: 'white',
    height: 23,
    padding: '0 30px',
    boxShadow: '0 3px 5px 2px rgba(255, 105, 135, .3)',
  };


  /* function addTodo(e) {
    let currentTodos = todos;

    setTodos(...currentTodos, newItem);

  } */

  return (
    <div>
      
      <form className="App">
      <input
        className="spacebar"
        type="text"
        placeholder="Enter your to-do here"
        value={newItem}
        onChange={e => setNewItem(e.target.value)}
      />
      <Button className="button" 
              type="submit" 
              onClick={(e) => handleClick(e)}
              size="large"
              style={style}> DOPE
      </Button>
      </form>
      <ul className="app">
      <Card>
      <div className="todo-list">
        {todos.map((todos, index) => (
          <ul>
            <li>
              <Button
                key={index}
                index={index}
                onClick={(e) => handleDelete(e, index)}
                style={style}>
              </Button>
              {todos}
            </li>
            
          </ul>
          
        ))}
        
      </div>
      </Card>
      </ul>
      
      </div>
      
  );
} 

export default App;
